output.. = bin/
source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/db4o-7.4.71.12224-java1.2.jar,\
               lib/db4o-7.4.71.12224-nqopt.jar,\
               lib/db4o-7.4.71.12224-instrumentation.jar,\
               lib/db4o-7.4.71.12224-tools.jar,\
               lib/bloat-1.0.jar
